{
  "name": "sbb-monorepo",
  "private": true,
  "workspaces": [
    "webservice",
    "webapp"
  ],
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "scripts": {
      "postinstall": "yarn bootstrap",
      "bootstrap": "lerna bootstrap --use-workspaces",
      "postinstall": "lerna run --parallel dev"
  }
}
